// ==========DEV NOTES==========
// Add Lorem text and images
*,
*:after,
*:before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

a,
h1,
h2 {
  font-family: $font-fam;
  font-size: 2rem;
  font-weight: 400;
  color: $white;
  text-decoration: none;
}

body {
  display: grid;
  height: 100vh;
  // grid-template-rows: repeat(28, 1fr);
  // grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
  "header header header header"
  "header header header header"
  "nav nav nav nav"
  "main main main main"
  "footer footer footer footer";
}

.header {
  // border: 8px solid $red;
  // background-color: $red;
  // background-image: url("https://picsum.photos/1200/800");
  // background-size: cover;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
    h1 {
      color: $white;
      position: relative;
      left: 1.5rem;
      font:{
        family: $font-fam;
        size: 6rem;
        style: italic;
        weight: 700;
      }
      text: {
        decoration: none;
        shadow: 2px 2px 5px black;
      }
    }
    &__logo {
      position: relative;
      left: 5%;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: teal;
      border-radius: 50%;
      width: 7rem;
      height: 7rem;
    }
    &__info {
      position: relative;
      right: 5%;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      border-radius: 1rem;
      border: 1px solid grey;
      width: 10rem;
      height: 5rem;
    }
}

nav {
  border: 2px solid $green;
  background-color: $green;
  grid-area: nav;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;

  & a {
    padding: .25rem;
   & h2 {
     padding: .5rem;
     background-color: grey;
     border-radius: 5%;
   }
  }
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: row;

  & * {
    padding: 1rem;
    color: white;
  }

  &__sidebar {
    border: 2px solid $purple;
    background-color: $purple;
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    align-items: center;

    & img {
      border-radius: 50%;
      width: 100%;
    }
    & h2 {
    }
  }

  &__content {
    border: 2px solid $orange;
    background-color: $orange;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    & img {
      width: 100%;
    }
  }
}

footer {
  border: 2px solid $blue;
  background-color: $blue;
  background-image: url("https://picsum.photos/1200/800");
  background-size: cover;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
    & h2 {
      font:{
      family: $font-fam;
      size: 4rem;
      style: italic;
      weight: 700;
    }
    text: {
      decoration: none;
      shadow: 2px 2px 5px black;
    }
  }
  & address {
    color: $white;
    background-color: rgba(0, 0, 0, .5);
    border-radius: .5rem;
    padding: 1rem;
  }
}
// ==========MEDIA QUERIES==========
//MOBILE
@media screen and (max-width: 299px) {
  .header {
    border: 4px solid lightblue;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & h1 {
      font-size: 4rem;
      margin: 1rem;
      left: 0;
    }
    &__logo {
      width: 5rem;
      height: 5rem;
      margin: 1rem;
      left: 0;
    }
    &__info {
      visibility: visible;
      width: 8rem;
      height: 8rem;
      margin: 1rem;
      right: 0;
    }
  }

  .main {
    flex-direction: column-reverse;

    &__sidebar {
      width: 100%;
    }

    &__content {
      width: 100%;
    }
  }

  nav {
    flex-direction: column;

    & a h2 {
      font-size: 1rem;
    }
  }

  h2 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 399px) and (min-width: 300px) {
  .header {
    border: 4px solid teal;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & h1 {
      font-size: 5rem;
      margin: 1rem;
      left: 0;
    }
    &__logo {
      width: 5rem;
      height: 5rem;
      margin: 1rem;
      left: 0;
    }
    &__info {
      visibility: visible;
      width: 8rem;
      height: 8rem;
      margin: 1rem;
      right: 0;
    }
  }

  .main {
    flex-direction: column-reverse;

    &__sidebar {
      width: 100%;
    }

    &__content {
      width: 100%;
    }
  }

  nav {
    flex-direction: column;
  }

  nav a h2 {
    font-size: 1rem;
  }

  h2 {
    font-size: 2rem;
  }
}
//TABLET
@media only screen and (max-width: 640px) and (min-width: 400px) {
  .header {
    border: 4px solid black;
    justify-content: center;
    line-height: 1rem;
    & h1 {
      font-size: 7rem;
      margin: 1rem;
      left: 2rem;
      line-height: 1.25rem;
    }
    &__logo {
      width: 5rem;
      height: 5rem;
      margin: 1rem;
    }
    &__info {
      visibility: hidden;
      width: 8rem;
      height: 8rem;
      margin: 2rem 1rem;
    }
  }

  nav a h2 {
    font-size: 1rem;
  }

  .main {
    flex-direction: column-reverse;

    &__sidebar {
      width: 100%;
    }

    &__content {
      width: 100%;
    }
  }
}

//DESKTOP
@media only screen and (max-width: 900px) and (min-width: 641px) {
  .header {
    border: 4px solid grey;
    & h1 {
      font-size: 5rem;
      left: 0rem;
    }
    &__logo {
      left: 3%;
    }
    &__info {
      right: 3%;
    }
  }

  nav a h2{
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 901px) {
  header {
    border: 4px solid yellow;
  }

  h1,
  h2,
  nav a h2{
    font-size: 2rem;
  }
}
